<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bluth's Frozen Banana Stand - Gift Cards</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slimmenu.scss" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
  <div id="container">
  <header>
      <a href="index.html"><img id="logo" src= "img/bananaicon.png" alt="icon" title="icon"></a>
      <div id="stick">
        <h1>Bluth's</h1>
        <h2>Frozen Banana Stand</h2>
        <h2><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>
        <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
        <i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i></h2>
        <ul id="navigation" class="slimmenu">
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact and Hours</a></li>
          <li><a href="promotions.html">Promotions</a></li>
        </ul>
      </div>
  </header>

  <main>
    <img alt="1953" class="fullscreen" src="img/1953.png">
    <article id="promotions">
    <h3>Sundays are Family Day</h3>
      <p>Come by with the family any Sunday for bananas buy one get one free to celebrate spending the day with the family</p>
    <h3>Ladies Night- Friday</h3>
      <p>Ladies with a date get a free frozen banana.</p>
    <h3>Gift Cards</h3>
      <p>The perfect gift for the banana lover in your life! Grab a gift card in any amount to give the gift that makes anyone happy.</p>
    </article>
    <img alt="boardwalk" class="fullscreen" src="img/boardwalk.jpg">

  </main>

    <script src="https://use.fontawesome.com/0a0e35dc6f.js"></script>
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/jquery.slimmenu.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(document).ready(function(){
        $("#stick").sticky({topSpacing:0});
      });
      </script>
    </div>
</body>
</html>
